<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lit Test</title>
</head>
<body>

<my-element></my-element>

<script src="https://cdn.jsdelivr.net/gh/lit/dist@2/all/lit-all.min.js" type="module"></script>
<script type="module" src="my-element.js"></script>
</body>
</html>